{
  "name": "@home88/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    "./handler": "./src/handler.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "backfill:phone-hash": "tsx scripts/backfill-phone-hash.ts",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "seed": "tsx scripts/seed.ts",
    "admin:create": "tsx scripts/create-admin.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.717.0",
    "@aws-sdk/s3-request-presigner": "^3.717.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.2",
    "@home88/database": "*",
    "@home88/domain": "*",
    "@home88/intake": "*",
    "@home88/portals": "*",
    "@home88/types": "*",
    "@home88/validation": "*",
    "@pdf-lib/fontkit": "^1.1.1",
    "fastify": "^5.2.1",
    "nodemailer": "^6.10.0",
    "pdf-lib": "^1.17.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^6.4.17",
    "tsx": "^4.23.15",
    "typescript": "^5.6.3"
  }
}
